* {
  padding: 0;
  margin: 0;
  /* font-family:; */
  /* font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif; */
}

img,
a {
  /* 禁止长按页面时的弹出菜单 */
  -webkit-touch-callout: none;
  /* a标签去掉高亮 */
  -webkit-tap-highlight-color: transparent;
  /* 图片防拖拽 & 选中 */
  -webkit-user-drag: none;
  -webkit-touch-callout: none;
  /* 防选中 */
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input,
textarea {
  -webkit-appearance: none;
  outline: none;
  border: none;
}

li,
ol {
  list-style: none;
}

button {
  text-align: center;
  outline: none;
  border: none;
  border-radius: 10px;
  width: 2rem;
  height: 0.5rem;
  background-color: #bdc4c9;
  color: #373738;
  font-size: .32rem;
}

h2 {
  text-align: center;
}
/* body {
  width: 7.5rem;
  font-size: 0.28rem;
} */

body {
  font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}

#common-page {
  position: relative;
  width: 7.5rem;
  height: 17rem;
  overflow: hidden;
/*   background: url('https://s2.loli.net/2022/07/02/21TLyMvxdDCHeji.jpg') no-repeat center; */
 background-size: cover;
  color: #fff;
  font-size: 0.36rem;
}

.msg-page {
  position: relative;
  width: 7.5rem;
  /* height: 30rem; */
  overflow: hidden;
  color: #fff;
  /* background-color: #fff; */
  font-size: 0.3rem;

}

.icon {
  width: 100%;
  height: 100%;
}